{
  "name": "kidsafe-whatsapp-backend",
  "version": "1.0.0",
  "description": "KidSafe Virtual WhatsApp Backend — pairing code, filtered contacts, permanent message store",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-sqlite index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.18.3",
    "pino": "^9.4.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
